import java.util.Scanner;

public class project {
    public static void main(String[] args) {
    int ay,gun;
    boolean isError=false;
    String burc = "" ;
    Scanner inp=new Scanner(System.in);

        System.out.print("Dogdugunuz ayi giriniz :");
        ay= inp.nextInt();
        System.out.print("Dogdugunuz gunu giriniz :");
        gun= inp.nextInt();

        if((ay>0)&&(ay<2)){
            if (gun<22) {
                System.out.print( "Oglak");
            }
            else{
                System.out.print("Kova"); }

        }else if((ay>1)&&(ay<3)){
            if(gun<20){
                System.out.print("Kova");
            }else{
                System.out.print("Balik");
            }
        } else if((ay>2)&&(ay<4)){
            if(gun<21){
                System.out.print("Balik");
            }else{
                System.out.print("Koc");
            }
        }else if((ay>3)&&(ay<5)){
            if(gun<21){
                System.out.print("Koc");
            }else{
                System.out.print("Boga");
            }
        }else if((ay>4)&&(ay<6)){
            if(gun<22){
                System.out.print("Boga");
            }else{
                System.out.print("Ikizler");
            }
        }else if((ay>5)&&(ay<7)){
            if(gun<23){
                System.out.print("Ikizler");
            }else{
                System.out.print("Yengec");
            }
        }else if((ay>6)&&(ay<8)){
            if(gun<23){
                System.out.print("Yengec");
            }else{
                System.out.print("Aslam");
        }
        }else if((ay>7)&&(ay<9)){
                if(gun<23){
                    System.out.print("Aslan");
                }else{
                    System.out.print("Basak");
                }
            }else if((ay>8)&&(ay<10)){
                if(gun<23){
                    System.out.print("Basak");
                }else{
                    System.out.print("Terazi");
                }
            }else if((ay>9)&&(ay<11)){
                if(gun<23){
                    System.out.print("Terazi");
                }else{
                    System.out.print("Akrep");
                }
            }else if((ay>10)&&(ay<12)){
                if(gun<22){
                    System.out.print("Akrep");
                }else{
                    System.out.print("Yay");
                }
            }else if((ay>11)&&(ay<13)){
                if(gun<22){
                    System.out.print("Yay");
                }else{
                    System.out.print("Oglak");
                }
            }else{
                System.out.print("Hatali giris yaptiniz. Lutfen tekrar deneyiniz..");
            }





    }

}
